# 24-7-Rest-api-app

./: README.md  build.gradle
docker/: Dockerfile  docker-compose.yml  docker-compose.ymlbackaup  readme.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/restApi/: oldCode.scala  restApi.scala  siteMapGenerator.scala
