apply plugin: 'gradle-one-jar'
apply plugin: 'scala'

repositories{
	mavenCentral()
}

buildscript { //For the plugins
    repositories {
        jcenter()
		mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.8'
    }
}

tasks.withType(Jar) { 
    destinationDir = file(".")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'restApi.restApi'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

    
dependencies {
    compile ( 
            [group: 'org.scala-lang', name: 'scala-library', version: '2.12.2'],
            [group: 'org.scala-lang', name: 'scala-compiler', version: '2.12.2']
    )
}

